<div>
  <h1>{{ name }}</h1>
  <img [src]="url" width="300px" height="auto" />
  <br />
  <input type="button" [value]="btn" (click)="Show()"><br><br>

  <!-- 2 Way Binding-->
  <input [(ngModel)]="username">
  <h2 [ngStyle]="{'color':color, 'font-size':size}">2WayBinding = {{username}}</h2>

  <!-- If Condition-->
  <div *ngIf=" status">Status is set to True.
  </div>
  <div *ngIf="!status">Status is set to False.</div>

  <!-- Switch Condition-->
  <input [(ngModel)]="month">
  <div [ngSwitch]='month'>
    <div *ngSwitchCase="'Jan'">31 days</div>
    <div *ngSwitchCase="'Feb'">28 or 29 days</div>
    <div *ngSwitchCase="'Mar'">31 days</div>
    <div *ngSwitchCase="'Apr'">30 days</div>
    <div *ngSwitchCase="'May'">31 days</div>
    <div *ngSwitchCase="'Jun'">30 days</div>
    <div *ngSwitchCase="'Jul'">30 days</div>
    <div *ngSwitchCase="'Aug'">31 days</div>
    <div *ngSwitchCase="'Sep'">30 days</div>
    <div *ngSwitchCase="'Oct'">31 days</div>
    <div *ngSwitchCase="'Nov'">30 days</div>
    <div *ngSwitchCase="'Dec'">31 days</div>
    <div *ngSwitchDefault>Enter correct month</div>
  </div>

  <!-- For Loop-->
  <ul>
    <h2>List of Cities</h2>
    <li *ngFor="let city of cities">{{city}}</li>
  </ul>

  <!-- Add Class-->
  <button [ngClass]="{active: isOn}" (click)="toggle(!isOn)">Click me</button>




</div>
